{
    "name": "netlogix/neos-content",
    "description": "This plugin enables Shopware templates to be designed with an Enterprise CMS.",
    "version": "0.1.19",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "nlxNeosContent\\": "src/"
        }
    },
    "authors": [
        {
            "name": "netlogix GmbH & Co. KG"
        }
    ],
    "require": {
        "shopware/core": ">=6.6.10.4 <= v6.7.1.2",
        "php": "^8.2"
    },
    "extra": {
        "shopware-plugin-class": "nlxNeosContent\\NlxNeosContent",
        "copyright": "(c) netlogix GmbH & Co. KG",
        "label": {
            "de-DE": "Enterprise Content Platform für Shopware",
            "en-GB": "Enterprise Content Platform for Shopware"
        },
        "description": {
            "de-DE": "Diese Plugin ermöglicht es Shopware Templates mit einem Enterprise CMS zu gestalten.",
            "en-GB": "This plugin enables Shopware templates to be designed within an Enterprise CMS."
        },
        "shopware-admin": "Resources/app/administration"
    }
}
